<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 19 20:26:52 EET 2017 -->
<title>SaaKontrolleri_IF</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaaKontrolleri_IF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaaKontrolleri_IF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?saakontrolleri/SaaKontrolleri_IF.html" target="_top">Frames</a></li>
<li><a href="SaaKontrolleri_IF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">saakontrolleri</div>
<h2 title="Interface SaaKontrolleri_IF" class="title">Interface SaaKontrolleri_IF</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SaaKontrolleri_IF</span></pre>
<div class="block">Rajapinta Saaohjelman kontrollerille. Toteuttaa luokkienvälisen
 kommunikoinnin.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antti Pasanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#avaa-java.io.File-">avaa</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Käskee lukijaa lukemaan tiedot anneusta tiedostosta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#getAloitusPVM--">getAloitusPVM</a></span>()</code>
<div class="block">Palauttaa lukijalta aloituspäivämäärän.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#getLopetusPVM--">getLopetusPVM</a></span>()</code>
<div class="block">Palauttaa lukijalta lopetuspäivämäärän.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#getPaikanNimi--">getPaikanNimi</a></span>()</code>
<div class="block">Palauttaa lukijalta paikannimen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#getTaulukko-java.lang.String-">getTaulukko</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Palauttaa lukijalta arvotaulukon annetulla tunnisteella.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#ilmoita-java.lang.String-">ilmoita</a></span>(java.lang.String&nbsp;ilmoitus)</code>
<div class="block">Lähettää tekstiviestin käyttöliittymälle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#luoDataKuva--">luoDataKuva</a></span>()</code>
<div class="block">Käskee canvasta lukemaan tiedot muistiin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#piirraKuva--">piirraKuva</a></span>()</code>
<div class="block">Käskee canvasta piirtämään kuvan.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#tyhjennaKuva--">tyhjennaKuva</a></span>()</code>
<div class="block">Käskee canvasta tyhjentämään kuvan.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="avaa-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avaa</h4>
<pre>void&nbsp;avaa(java.io.File&nbsp;f)</pre>
<div class="block">Käskee lukijaa lukemaan tiedot anneusta tiedostosta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Luettava tiedosto.</dd>
</dl>
</li>
</ul>
<a name="tyhjennaKuva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tyhjennaKuva</h4>
<pre>void&nbsp;tyhjennaKuva()</pre>
<div class="block">Käskee canvasta tyhjentämään kuvan.</div>
</li>
</ul>
<a name="luoDataKuva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luoDataKuva</h4>
<pre>void&nbsp;luoDataKuva()</pre>
<div class="block">Käskee canvasta lukemaan tiedot muistiin.</div>
</li>
</ul>
<a name="piirraKuva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piirraKuva</h4>
<pre>void&nbsp;piirraKuva()</pre>
<div class="block">Käskee canvasta piirtämään kuvan.</div>
</li>
</ul>
<a name="ilmoita-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ilmoita</h4>
<pre>void&nbsp;ilmoita(java.lang.String&nbsp;ilmoitus)</pre>
<div class="block">Lähettää tekstiviestin käyttöliittymälle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ilmoitus</code> - Viesti.</dd>
</dl>
</li>
</ul>
<a name="getTaulukko-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaulukko</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTaulukko(java.lang.String&nbsp;key)</pre>
<div class="block">Palauttaa lukijalta arvotaulukon annetulla tunnisteella.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Tunniste.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arvotaulukko.</dd>
</dl>
</li>
</ul>
<a name="getPaikanNimi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaikanNimi</h4>
<pre>java.lang.String&nbsp;getPaikanNimi()</pre>
<div class="block">Palauttaa lukijalta paikannimen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Paikannimi.</dd>
</dl>
</li>
</ul>
<a name="getAloitusPVM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAloitusPVM</h4>
<pre>java.time.LocalDate&nbsp;getAloitusPVM()</pre>
<div class="block">Palauttaa lukijalta aloituspäivämäärän.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aloituspäivämäärä.</dd>
</dl>
</li>
</ul>
<a name="getLopetusPVM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLopetusPVM</h4>
<pre>java.time.LocalDate&nbsp;getLopetusPVM()</pre>
<div class="block">Palauttaa lukijalta lopetuspäivämäärän.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lopetuspäivämäärä.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaaKontrolleri_IF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?saakontrolleri/SaaKontrolleri_IF.html" target="_top">Frames</a></li>
<li><a href="SaaKontrolleri_IF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
