<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 19 20:26:52 EET 2017 -->
<title>SaaLukija</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaaLukija";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaaLukija.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?saalukija/SaaLukija.html" target="_top">Frames</a></li>
<li><a href="SaaLukija.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">saalukija</div>
<h2 title="Class SaaLukija" class="title">Class SaaLukija</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>saalukija.SaaLukija</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaaLukija</span>
extends java.lang.Object
implements <a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></pre>
<div class="block">Lukija-luokka. Lukee annetusta XML-tiedostosta datan muistiin.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antti Pasanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#ALOITUS_PVM">ALOITUS_PVM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#aloitusPVM">aloitusPVM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#ARVO">ARVO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#ATTRIBUUTTI">ATTRIBUUTTI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#datamap">datamap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#LOPETUS_PVM">LOPETUS_PVM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#lopetusPVM">lopetusPVM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#PAIKAN_NIMI">PAIKAN_NIMI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#paikanNimi">paikanNimi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#sarja">sarja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#SARJAN_NIMI">SARJAN_NIMI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#SaaLukija--">SaaLukija</a></span>()</code>
<div class="block">Konstruktori.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#getAloitusPVM--">getAloitusPVM</a></span>()</code>
<div class="block">Palauttaa tiedostossa määritellyn aloituspäivämäärän.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#getLopetusPVM--">getLopetusPVM</a></span>()</code>
<div class="block">Palauttaa tiedostossa määritellyn lopetuspäivämäärän.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#getPaikanNimi--">getPaikanNimi</a></span>()</code>
<div class="block">Palauttaa tiedostossa määritellyn paikannimen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#getTaulukko-java.lang.String-">getTaulukko</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Palauttaa arvotaulukon annetulla tunnuksella.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#lue-java.io.File-">lue</a></span>(java.io.File&nbsp;tiedosto)</code>
<div class="block">Lukee annetun tiedoston muistiin Java DOM parserin rakentamaan
 puu-muotoon ja käynnistää tiedoston läpikäymisalgoritmin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#lueElement-org.w3c.dom.Element-">lueElement</a></span>(org.w3c.dom.Element&nbsp;e)</code>
<div class="block">Käy läpi XML-elementin tiedot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#lueNode-org.w3c.dom.Node-">lueNode</a></span>(org.w3c.dom.Node&nbsp;node)</code>
<div class="block">XML-tiedoston läpikäyntialgoritmi.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#pvmKonversio-java.lang.String-">pvmKonversio</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Muokkaa tiedostosta luetusta päivämäärästa LocalDate olion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUUTTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUUTTI</h4>
<pre>private static final&nbsp;java.lang.String ATTRIBUUTTI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#saalukija.SaaLukija.ATTRIBUUTTI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALOITUS_PVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALOITUS_PVM</h4>
<pre>private static final&nbsp;java.lang.String ALOITUS_PVM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#saalukija.SaaLukija.ALOITUS_PVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOPETUS_PVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOPETUS_PVM</h4>
<pre>private static final&nbsp;java.lang.String LOPETUS_PVM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#saalukija.SaaLukija.LOPETUS_PVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAIKAN_NIMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAIKAN_NIMI</h4>
<pre>private static final&nbsp;java.lang.String PAIKAN_NIMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#saalukija.SaaLukija.PAIKAN_NIMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SARJAN_NIMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SARJAN_NIMI</h4>
<pre>private static final&nbsp;java.lang.String SARJAN_NIMI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#saalukija.SaaLukija.SARJAN_NIMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARVO</h4>
<pre>private static final&nbsp;java.lang.String ARVO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#saalukija.SaaLukija.ARVO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="datamap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datamap</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.lang.Double&gt;&gt; datamap</pre>
</li>
</ul>
<a name="sarja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sarja</h4>
<pre>private&nbsp;java.lang.String sarja</pre>
</li>
</ul>
<a name="aloitusPVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aloitusPVM</h4>
<pre>private&nbsp;java.time.LocalDate aloitusPVM</pre>
</li>
</ul>
<a name="lopetusPVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lopetusPVM</h4>
<pre>private&nbsp;java.time.LocalDate lopetusPVM</pre>
</li>
</ul>
<a name="paikanNimi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paikanNimi</h4>
<pre>private&nbsp;java.lang.String paikanNimi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaaLukija--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaaLukija</h4>
<pre>public&nbsp;SaaLukija()</pre>
<div class="block">Konstruktori.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lue-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lue</h4>
<pre>public&nbsp;void&nbsp;lue(java.io.File&nbsp;tiedosto)</pre>
<div class="block">Lukee annetun tiedoston muistiin Java DOM parserin rakentamaan
 puu-muotoon ja käynnistää tiedoston läpikäymisalgoritmin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../saalukija/SaaLukija_IF.html#lue-java.io.File-">lue</a></code>&nbsp;in interface&nbsp;<code><a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiedosto</code> - Luettava tiedosto.</dd>
</dl>
</li>
</ul>
<a name="lueNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lueNode</h4>
<pre>private&nbsp;void&nbsp;lueNode(org.w3c.dom.Node&nbsp;node)</pre>
<div class="block">XML-tiedoston läpikäyntialgoritmi. Saa parametrina tutkittavan elementin,
 tekee listan elementin sisäelementeistä ja kutsuu itseään rekursiivisesti
 niihin. Lopuksi tarkastaa elementin tiedot lueNode-metodilla.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - XML-tiedoston elementti.</dd>
</dl>
</li>
</ul>
<a name="lueElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lueElement</h4>
<pre>private&nbsp;void&nbsp;lueElement(org.w3c.dom.Element&nbsp;e)</pre>
<div class="block">Käy läpi XML-elementin tiedot. Jos elementin nimi, tai attribuutti,
 vastaa jotain tärkeää, luetaan tiedot muistiin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Tarkasteltava elementti XML-tiedostosta.</dd>
</dl>
</li>
</ul>
<a name="pvmKonversio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pvmKonversio</h4>
<pre>private&nbsp;java.time.LocalDate&nbsp;pvmKonversio(java.lang.String&nbsp;s)</pre>
<div class="block">Muokkaa tiedostosta luetusta päivämäärästa LocalDate olion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Luettu päivämäärä.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate olio päivämäärästä.</dd>
</dl>
</li>
</ul>
<a name="getTaulukko-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaulukko</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getTaulukko(java.lang.String&nbsp;key)</pre>
<div class="block">Palauttaa arvotaulukon annetulla tunnuksella.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../saalukija/SaaLukija_IF.html#getTaulukko-java.lang.String-">getTaulukko</a></code>&nbsp;in interface&nbsp;<code><a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Tunnus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arvotaulukko.</dd>
</dl>
</li>
</ul>
<a name="getPaikanNimi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaikanNimi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaikanNimi()</pre>
<div class="block">Palauttaa tiedostossa määritellyn paikannimen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../saalukija/SaaLukija_IF.html#getPaikanNimi--">getPaikanNimi</a></code>&nbsp;in interface&nbsp;<code><a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Paikannimi.</dd>
</dl>
</li>
</ul>
<a name="getAloitusPVM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAloitusPVM</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getAloitusPVM()</pre>
<div class="block">Palauttaa tiedostossa määritellyn aloituspäivämäärän.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../saalukija/SaaLukija_IF.html#getAloitusPVM--">getAloitusPVM</a></code>&nbsp;in interface&nbsp;<code><a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aloituspäivämäärä.</dd>
</dl>
</li>
</ul>
<a name="getLopetusPVM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLopetusPVM</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getLopetusPVM()</pre>
<div class="block">Palauttaa tiedostossa määritellyn lopetuspäivämäärän.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../saalukija/SaaLukija_IF.html#getLopetusPVM--">getLopetusPVM</a></code>&nbsp;in interface&nbsp;<code><a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lopetuspäivämäärä.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaaLukija.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?saalukija/SaaLukija.html" target="_top">Frames</a></li>
<li><a href="SaaLukija.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
