<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 19 20:26:53 EET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#saacanvas">saacanvas.*</a></li>
<li><a href="#saalukija">saalukija.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="saacanvas">
<!--   -->
</a>
<h2 title="saacanvas">saacanvas.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>saacanvas.<a href="saacanvas/SaaCanvas.html" title="class in saacanvas">SaaCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="saacanvas.SaaCanvas.DFT_ASTEET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="saacanvas/SaaCanvas.html#DFT_ASTEET">DFT_ASTEET</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="saacanvas.SaaCanvas.DFT_X">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="saacanvas/SaaCanvas.html#DFT_X">DFT_X</a></code></td>
<td class="colLast"><code>800</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="saacanvas.SaaCanvas.DFT_Y">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="saacanvas/SaaCanvas.html#DFT_Y">DFT_Y</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="saacanvas.SaaCanvas.KRD_AKSELI_LEVEYS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="saacanvas/SaaCanvas.html#KRD_AKSELI_LEVEYS">KRD_AKSELI_LEVEYS</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="saacanvas.SaaCanvas.PAIVAT_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="saacanvas/SaaCanvas.html#PAIVAT_MAX">PAIVAT_MAX</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="saacanvas.SaaCanvas.RAJA_BUFFER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="saacanvas/SaaCanvas.html#RAJA_BUFFER">RAJA_BUFFER</a></code></td>
<td class="colLast"><code>25.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="saacanvas.SaaCanvas.T_AVG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="saacanvas/SaaCanvas.html#T_AVG">T_AVG</a></code></td>
<td class="colLast"><code>"obs-obs-1-1-tday"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="saacanvas.SaaCanvas.T_MAX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="saacanvas/SaaCanvas.html#T_MAX">T_MAX</a></code></td>
<td class="colLast"><code>"obs-obs-1-1-tmax"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="saacanvas.SaaCanvas.T_MIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="saacanvas/SaaCanvas.html#T_MIN">T_MIN</a></code></td>
<td class="colLast"><code>"obs-obs-1-1-tmin"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="saalukija">
<!--   -->
</a>
<h2 title="saalukija">saalukija.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>saalukija.<a href="saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="saalukija.SaaLukija.ALOITUS_PVM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="saalukija/SaaLukija.html#ALOITUS_PVM">ALOITUS_PVM</a></code></td>
<td class="colLast"><code>"gml:beginPosition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="saalukija.SaaLukija.ARVO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="saalukija/SaaLukija.html#ARVO">ARVO</a></code></td>
<td class="colLast"><code>"wml2:value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="saalukija.SaaLukija.ATTRIBUUTTI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="saalukija/SaaLukija.html#ATTRIBUUTTI">ATTRIBUUTTI</a></code></td>
<td class="colLast"><code>"gml:id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="saalukija.SaaLukija.LOPETUS_PVM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="saalukija/SaaLukija.html#LOPETUS_PVM">LOPETUS_PVM</a></code></td>
<td class="colLast"><code>"gml:endPosition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="saalukija.SaaLukija.PAIKAN_NIMI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="saalukija/SaaLukija.html#PAIKAN_NIMI">PAIKAN_NIMI</a></code></td>
<td class="colLast"><code>"gml:name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="saalukija.SaaLukija.SARJAN_NIMI">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="saalukija/SaaLukija.html#SARJAN_NIMI">SARJAN_NIMI</a></code></td>
<td class="colLast"><code>"wml2:MeasurementTimeseries"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
