<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 19 20:26:53 EET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../saacanvas/SaaCanvas.html#gc">gc</a></span> - Variable in class saacanvas.<a href="../saacanvas/SaaCanvas.html" title="class in saacanvas">SaaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri.html#getAloitusPVM--">getAloitusPVM()</a></span> - Method in class saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dt>
<dd>
<div class="block">Palauttaa lukijalta aloituspäivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#getAloitusPVM--">getAloitusPVM()</a></span> - Method in interface saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri_IF.html" title="interface in saakontrolleri">SaaKontrolleri_IF</a></dt>
<dd>
<div class="block">Palauttaa lukijalta aloituspäivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#getAloitusPVM--">getAloitusPVM()</a></span> - Method in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>
<div class="block">Palauttaa tiedostossa määritellyn aloituspäivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija_IF.html#getAloitusPVM--">getAloitusPVM()</a></span> - Method in interface saalukija.<a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></dt>
<dd>
<div class="block">Palauttaa tiedostossa määritellyn aloituspäivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri.html#getLopetusPVM--">getLopetusPVM()</a></span> - Method in class saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dt>
<dd>
<div class="block">Palauttaa lukijalta lopetuspäivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#getLopetusPVM--">getLopetusPVM()</a></span> - Method in interface saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri_IF.html" title="interface in saakontrolleri">SaaKontrolleri_IF</a></dt>
<dd>
<div class="block">Palauttaa lukijalta lopetuspäivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#getLopetusPVM--">getLopetusPVM()</a></span> - Method in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>
<div class="block">Palauttaa tiedostossa määritellyn lopetuspäivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija_IF.html#getLopetusPVM--">getLopetusPVM()</a></span> - Method in interface saalukija.<a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></dt>
<dd>
<div class="block">Palauttaa tiedostossa määritellyn lopetuspäivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri.html#getPaikanNimi--">getPaikanNimi()</a></span> - Method in class saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dt>
<dd>
<div class="block">Palauttaa lukijalta paikannimen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#getPaikanNimi--">getPaikanNimi()</a></span> - Method in interface saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri_IF.html" title="interface in saakontrolleri">SaaKontrolleri_IF</a></dt>
<dd>
<div class="block">Palauttaa lukijalta paikannimen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#getPaikanNimi--">getPaikanNimi()</a></span> - Method in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>
<div class="block">Palauttaa tiedostossa määritellyn paikannimen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija_IF.html#getPaikanNimi--">getPaikanNimi()</a></span> - Method in interface saalukija.<a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></dt>
<dd>
<div class="block">Palauttaa tiedostossa määritellyn paikannimen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri.html#getTaulukko-java.lang.String-">getTaulukko(String)</a></span> - Method in class saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dt>
<dd>
<div class="block">Palauttaa lukijalta arvotaulukon annetulla tunnisteella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#getTaulukko-java.lang.String-">getTaulukko(String)</a></span> - Method in interface saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri_IF.html" title="interface in saakontrolleri">SaaKontrolleri_IF</a></dt>
<dd>
<div class="block">Palauttaa lukijalta arvotaulukon annetulla tunnisteella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#getTaulukko-java.lang.String-">getTaulukko(String)</a></span> - Method in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>
<div class="block">Palauttaa arvotaulukon annetulla tunnuksella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija_IF.html#getTaulukko-java.lang.String-">getTaulukko(String)</a></span> - Method in interface saalukija.<a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></dt>
<dd>
<div class="block">Palauttaa arvotaulukon annetulla tunnuksella.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
