<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 19 20:26:53 EET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../saacanvas/package-summary.html">saacanvas</a> - package saacanvas</dt>
<dd>&nbsp;</dd>
<dt><a href="../saacanvas/SaaCanvas.html" title="class in saacanvas"><span class="typeNameLink">SaaCanvas</span></a> - Class in <a href="../saacanvas/package-summary.html">saacanvas</a></dt>
<dd>
<div class="block">SaaCanvas-luokka kuvan piirtämistä varten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saacanvas/SaaCanvas.html#SaaCanvas--">SaaCanvas()</a></span> - Constructor for class saacanvas.<a href="../saacanvas/SaaCanvas.html" title="class in saacanvas">SaaCanvas</a></dt>
<dd>
<div class="block">Konstruktori vakioasetuksilla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saacanvas/SaaCanvas.html#SaaCanvas-int-int-int-">SaaCanvas(int, int, int)</a></span> - Constructor for class saacanvas.<a href="../saacanvas/SaaCanvas.html" title="class in saacanvas">SaaCanvas</a></dt>
<dd>
<div class="block">Konstruktori kuvan koon ja astemäärien mukaan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saagui/SaaGUI.html#saaCanvas">saaCanvas</a></span> - Variable in class saagui.<a href="../saagui/SaaGUI.html" title="class in saagui">SaaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas"><span class="typeNameLink">SaaCanvas_IF</span></a> - Interface in <a href="../saacanvas/package-summary.html">saacanvas</a></dt>
<dd>
<div class="block">Piirtoalusta saaohjelman kuvan luonnille.</div>
</dd>
<dt><a href="../saagui/package-summary.html">saagui</a> - package saagui</dt>
<dd>&nbsp;</dd>
<dt><a href="../saagui/SaaGUI.html" title="class in saagui"><span class="typeNameLink">SaaGUI</span></a> - Class in <a href="../saagui/package-summary.html">saagui</a></dt>
<dd>
<div class="block">JavaFX-käyttöliittymä saaohjelmalle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saagui/SaaGUI.html#SaaGUI--">SaaGUI()</a></span> - Constructor for class saagui.<a href="../saagui/SaaGUI.html" title="class in saagui">SaaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saagui/SaaGUI_IF.html" title="interface in saagui"><span class="typeNameLink">SaaGUI_IF</span></a> - Interface in <a href="../saagui/package-summary.html">saagui</a></dt>
<dd>
<div class="block">Rajapinta saaohjelman käyttöliittymälle.</div>
</dd>
<dt><a href="../saakontrolleri/package-summary.html">saakontrolleri</a> - package saakontrolleri</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saacanvas/SaaCanvas.html#saaKontrolleri">saaKontrolleri</a></span> - Variable in class saacanvas.<a href="../saacanvas/SaaCanvas.html" title="class in saacanvas">SaaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saagui/SaaGUI.html#saaKontrolleri">saaKontrolleri</a></span> - Variable in class saagui.<a href="../saagui/SaaGUI.html" title="class in saagui">SaaGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri"><span class="typeNameLink">SaaKontrolleri</span></a> - Class in <a href="../saakontrolleri/package-summary.html">saakontrolleri</a></dt>
<dd>
<div class="block">Kontrolleri-luokka SaaCanvas-, SaaGUI- ja SaaLukija-luokkien väliseen
 kommunikointiin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri.html#SaaKontrolleri-saalukija.SaaLukija_IF-saagui.SaaGUI_IF-saacanvas.SaaCanvas_IF-">SaaKontrolleri(SaaLukija_IF, SaaGUI_IF, SaaCanvas_IF)</a></span> - Constructor for class saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dt>
<dd>
<div class="block">Konstruktori.</div>
</dd>
<dt><a href="../saakontrolleri/SaaKontrolleri_IF.html" title="interface in saakontrolleri"><span class="typeNameLink">SaaKontrolleri_IF</span></a> - Interface in <a href="../saakontrolleri/package-summary.html">saakontrolleri</a></dt>
<dd>
<div class="block">Rajapinta Saaohjelman kontrollerille.</div>
</dd>
<dt><a href="../saalukija/package-summary.html">saalukija</a> - package saalukija</dt>
<dd>&nbsp;</dd>
<dt><a href="../saalukija/SaaLukija.html" title="class in saalukija"><span class="typeNameLink">SaaLukija</span></a> - Class in <a href="../saalukija/package-summary.html">saalukija</a></dt>
<dd>
<div class="block">Lukija-luokka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#SaaLukija--">SaaLukija()</a></span> - Constructor for class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>
<div class="block">Konstruktori.</div>
</dd>
<dt><a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija"><span class="typeNameLink">SaaLukija_IF</span></a> - Interface in <a href="../saalukija/package-summary.html">saalukija</a></dt>
<dd>
<div class="block">Rajapinta SaaLukija_IF XML-tiedoston lukemista varten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#sarja">sarja</a></span> - Variable in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#SARJAN_NIMI">SARJAN_NIMI</a></span> - Static variable in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri.html#sc">sc</a></span> - Variable in class saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saacanvas/SaaCanvas.html#setSaaKontrolleri-saakontrolleri.SaaKontrolleri_IF-">setSaaKontrolleri(SaaKontrolleri_IF)</a></span> - Method in class saacanvas.<a href="../saacanvas/SaaCanvas.html" title="class in saacanvas">SaaCanvas</a></dt>
<dd>
<div class="block">Asettaa kontrollerin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saacanvas/SaaCanvas_IF.html#setSaaKontrolleri-saakontrolleri.SaaKontrolleri_IF-">setSaaKontrolleri(SaaKontrolleri_IF)</a></span> - Method in interface saacanvas.<a href="../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a></dt>
<dd>
<div class="block">Asettaa kontrollerin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri.html#sgui">sgui</a></span> - Variable in class saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri.html#sl">sl</a></span> - Variable in class saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saagui/SaaGUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class saagui.<a href="../saagui/SaaGUI.html" title="class in saagui">SaaGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
