<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 19 20:26:53 EET 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#LOPETUS_PVM">LOPETUS_PVM</a></span> - Static variable in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saacanvas/SaaCanvas.html#lopetusPVM">lopetusPVM</a></span> - Variable in class saacanvas.<a href="../saacanvas/SaaCanvas.html" title="class in saacanvas">SaaCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#lopetusPVM">lopetusPVM</a></span> - Variable in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#lue-java.io.File-">lue(File)</a></span> - Method in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>
<div class="block">Lukee annetun tiedoston muistiin Java DOM parserin rakentamaan
 puu-muotoon ja käynnistää tiedoston läpikäymisalgoritmin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija_IF.html#lue-java.io.File-">lue(File)</a></span> - Method in interface saalukija.<a href="../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a></dt>
<dd>
<div class="block">Lukee annetun XML-tiedoston muistiin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saacanvas/SaaCanvas.html#lueData--">lueData()</a></span> - Method in class saacanvas.<a href="../saacanvas/SaaCanvas.html" title="class in saacanvas">SaaCanvas</a></dt>
<dd>
<div class="block">Lukee tarvittavat tiedot kuvan piirtämistä varten muistiin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saacanvas/SaaCanvas_IF.html#lueData--">lueData()</a></span> - Method in interface saacanvas.<a href="../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a></dt>
<dd>
<div class="block">Lukee tarvittavat tiedot kuvan piirtämistä varten muistiin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#lueElement-org.w3c.dom.Element-">lueElement(Element)</a></span> - Method in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>
<div class="block">Käy läpi XML-elementin tiedot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saalukija/SaaLukija.html#lueNode-org.w3c.dom.Node-">lueNode(Node)</a></span> - Method in class saalukija.<a href="../saalukija/SaaLukija.html" title="class in saalukija">SaaLukija</a></dt>
<dd>
<div class="block">XML-tiedoston läpikäyntialgoritmi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri.html#luoDataKuva--">luoDataKuva()</a></span> - Method in class saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri.html" title="class in saakontrolleri">SaaKontrolleri</a></dt>
<dd>
<div class="block">Käskee canvasta lukemaan tiedot muistiin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../saakontrolleri/SaaKontrolleri_IF.html#luoDataKuva--">luoDataKuva()</a></span> - Method in interface saakontrolleri.<a href="../saakontrolleri/SaaKontrolleri_IF.html" title="interface in saakontrolleri">SaaKontrolleri_IF</a></dt>
<dd>
<div class="block">Käskee canvasta lukemaan tiedot muistiin.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
