<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Mar 19 20:26:53 EET 2017 -->
<title>Uses of Interface saacanvas.SaaCanvas_IF</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface saacanvas.SaaCanvas_IF";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saacanvas/class-use/SaaCanvas_IF.html" target="_top">Frames</a></li>
<li><a href="SaaCanvas_IF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface saacanvas.SaaCanvas_IF" class="title">Uses of Interface<br>saacanvas.SaaCanvas_IF</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#saacanvas">saacanvas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#saagui">saagui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#saakontrolleri">saakontrolleri</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="saacanvas">
<!--   -->
</a>
<h3>Uses of <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a> in <a href="../../saacanvas/package-summary.html">saacanvas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../saacanvas/package-summary.html">saacanvas</a> that implement <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../saacanvas/SaaCanvas.html" title="class in saacanvas">SaaCanvas</a></span></code>
<div class="block">SaaCanvas-luokka kuvan piirtämistä varten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="saagui">
<!--   -->
</a>
<h3>Uses of <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a> in <a href="../../saagui/package-summary.html">saagui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../saagui/package-summary.html">saagui</a> declared as <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaaGUI.</span><code><span class="memberNameLink"><a href="../../saagui/SaaGUI.html#saaCanvas">saaCanvas</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="saakontrolleri">
<!--   -->
</a>
<h3>Uses of <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a> in <a href="../../saakontrolleri/package-summary.html">saakontrolleri</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../saakontrolleri/package-summary.html">saakontrolleri</a> declared as <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a></code></td>
<td class="colLast"><span class="typeNameLabel">SaaKontrolleri.</span><code><span class="memberNameLink"><a href="../../saakontrolleri/SaaKontrolleri.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../saakontrolleri/package-summary.html">saakontrolleri</a> with parameters of type <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../saakontrolleri/SaaKontrolleri.html#SaaKontrolleri-saalukija.SaaLukija_IF-saagui.SaaGUI_IF-saacanvas.SaaCanvas_IF-">SaaKontrolleri</a></span>(<a href="../../saalukija/SaaLukija_IF.html" title="interface in saalukija">SaaLukija_IF</a>&nbsp;sl,
              <a href="../../saagui/SaaGUI_IF.html" title="interface in saagui">SaaGUI_IF</a>&nbsp;sgui,
              <a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">SaaCanvas_IF</a>&nbsp;sc)</code>
<div class="block">Konstruktori.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../saacanvas/SaaCanvas_IF.html" title="interface in saacanvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?saacanvas/class-use/SaaCanvas_IF.html" target="_top">Frames</a></li>
<li><a href="SaaCanvas_IF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
